# JavaBasic

./: .gitignore  pom.xml
JavaBasic/: pom.xml
JavaBasic/src/com/basic/ta/supplement/: SmallT.java
JavaBasic/src/com/basic/ta/ta_18_overload_override/: ExamplesOverload.java  Person.java
JavaBasic/src/com/basic/ta/ta_20_abstract_interface/: ExamplesAbstract.java  Student.java
JavaBasic/src/com/basic/ta/ta_22_Polymorphism/: UDisk.java  (+1 more)
JavaBasic/src/com/basic/tu/: Test.java  TestGitHub.java  Tu_1_ManyClass.java  Tu_4_Switch.java  Tu_5_Operator.java  Tu_8_Finally.java  Tu_8_Overload.java
JavaBasic/src/com/basic/xiao/: Xiao_1_Sort.java
src/com/basic/spring/beanFactory/: Test1.java  beans.xml
src/com/basic/ta/supplement/: _HttpServletRequest.java
src/com/basic/ta/ta_17_scopes/: Person.java
src/com/basic/ta/ta_18_overload_override/: Student.java
src/com/basic/ta/ta_20_abstract_interface/: ExamplesInterface.java
src/com/basic/ta/ta_22_Polymorphism/: Computer.java  SoundCard.java
src/com/basic/ta/ta_25_method/: Student.java
src/com/basic/tu/: ClassTest.java  Test.java  Tu_2_LogicalOperator.java  Tu_3_ForBreak.java  Tu_5_Operator.java  Tu_6_FinalVal.java  Tu_7_Equal.java
src/com/basic/tu/ValueReference/: ReferenceTest.java
src/com/basic/tu/algorithm/: Test1.java  Test2.java  Test3.java
src/com/basic/tu/arrays/: ArraysAsList.java  RetainAll.java
src/com/basic/tu/dataStructure/: DoubleLinkedList.java  LinkList.java  List.java  UnidirectionalLinkedList.java
src/com/basic/tu/exception/: Test1.java
src/com/basic/tu/extend/: Child.java  Parent.java
src/com/basic/tu/generic/: GenericDefinitionDemo.java
src/com/basic/tu/jvm/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/com/basic/tu/list/: ArrayListAndLinkedListFor.java
src/com/basic/tu/map/: MyHashMap.java
src/com/basic/tu/myAbstract/: AbstractAImpl.java
src/com/basic/tu/myInterface/: IB.java  ITest1.java  Test.java
src/com/basic/tu/override/: Animal.java  IOverride.java  MyOverride.java
src/com/basic/tu/param/: Test_1.java
src/com/basic/tu/reflect/: Test1.java
src/com/basic/tu/serializable/: People.java  PeopleSerial.java
src/com/basic/tu/staticCode/: Parent.java
src/com/basic/tu/valueReference/: ReferenceTest.java
src/com/basic/tu/webservice/: ConvertData.java  MyTest.java  QualityTestForward.java  qualityTestForwardDataTemplate.xml  qualityTestForwardDataTemplate.xml1.xsd  qualityTestForwardDataTemplate.xsd
src/com/basic/xiao/: Xiao_1_Sort.java
(+56 files in other folders)
